export CONFIG_DRM_MSM_DP=y
export CONFIG_DRM_SDE_EVTLOG_DEBUG=n
export CONFIG_QCOM_MDSS_DP_PLL=y
export CONFIG_SEC_DISPLAYPORT=y
export CONFIG_SEC_DISPLAYPORT_LOGGER=y
export CONFIG_SEC_DISPLAYPORT_BIGDATA=y
